# TMDB_MVVM_Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moviebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebase/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/moviebase/adapters/: MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/moviebase/caches/: PicassoCache.java
app/src/main/java/com/example/moviebase/clients/: ApiClient.java  ApiService.java  YoutubeClient.java
app/src/main/java/com/example/moviebase/dagger/: BaseApplication.java  MyApplication.java  ViewModelKey.java
app/src/main/java/com/example/moviebase/dagger/builders/: ActivitiesBuilderModule.java  FragmentsBuilderModule.java
app/src/main/java/com/example/moviebase/dagger/component/: ApplicationComponent.java
app/src/main/java/com/example/moviebase/dagger/modules/: AdapterModule.java  AppModule.java  ApplicationContextModule.java  MainActivityContextModule.java  RetrofitModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/example/moviebase/dagger/qualifiers/: ActivityContext.java  ApplicationContextQualifier.java
app/src/main/java/com/example/moviebase/dagger/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/moviebase/data/: DataRepoHelper.java  DataRepository.java
app/src/main/java/com/example/moviebase/data/local/: s.java  temp.java
app/src/main/java/com/example/moviebase/data/model/: BasicMovieDetails.java  Category.java  Movie.java  MovieDetails.java  MovieReview.java  MovieTrailer.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/moviebase/data/remote/: ApiDataSource.java  ApiHelper.java  ApiRepository.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/example/moviebase/database/: AppDatabase.java  AppDbHelper.java  DbHelper.java  FavoriteMoviesDBSingleton.java  FavoriteMoviesRoomDB.java  MoviesDAO.java
app/src/main/java/com/example/moviebase/databinding/: BindingAdapters.java  BinidingAdapters.java  MyApplication.java
app/src/main/java/com/example/moviebase/databinding/components/: ApplicationComponent.java
app/src/main/java/com/example/moviebase/databinding/eventhandlers/: OnExpandCollapseBtnClick.java  OnFavoriteBtnClick.java  OnMovieItemClick.java
app/src/main/java/com/example/moviebase/databinding/modules/: AdapterModule.java  ApplicationContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/example/moviebase/databinding/qualifiers/: ActivityContext.java  ApplicationContextQualifier.java
app/src/main/java/com/example/moviebase/databinding/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/moviebase/di/: DatabaseInfo.java  ViewModelKey.java
app/src/main/java/com/example/moviebase/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/example/moviebase/di/component/: ApplicationComponent.java
app/src/main/java/com/example/moviebase/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/com/example/moviebase/helpers/: BinidingAdapters.java  GridSpacingItemDecoration.java  NetworkUtils.java
app/src/main/java/com/example/moviebase/models/: BasicMovieDetails.java  Category.java  DataResponse.java  Movie.java  MovieDetails.java  MovieReview.java  MovieReviewResponse.java  MovieTrailer.java  MovieVideosResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/moviebase/remote/: ApiHelper.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/example/moviebase/remote/clients/: ApiClient.java  YoutubeClient.java
app/src/main/java/com/example/moviebase/repositories/: DataRepoHelper.java  DataRepository.java
app/src/main/java/com/example/moviebase/ui/base/: BaseActivity.java  BaseEmptyItemListener.java  BaseFragment.java  BaseItemListener.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  MoviesBaseViewModel.java
app/src/main/java/com/example/moviebase/ui/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/example/moviebase/utils/: AppConstants.java  BindingAdaptersUtils.java  GridSpacingItemDecoration.java  GridSpacingItemDecorationUtils.java  NetworkUtils.java  PicassoCache.java  RecyclerViewScrollListenerUtils.java
app/src/main/java/com/example/moviebase/utils/eventhandlers/: OnExpandCollapseBtnClick.java  OnFavoriteBtnClick.java  OnFavoriteBtnClickListener.java  OnMovieItemClick.java  OnMovieItemClickListener.java  OnMovieTrailerClickListener.java  (+1 more)
app/src/main/java/com/example/moviebase/viewmodels/: MovieDetailsViewModel.java  MoviesViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/example/moviebase/views/: MainActivity.java  MovieDetailsActivity.java  MoviesFragment.java
app/src/main/res/layout/: activity_main.xml  activity_movie_information.xml  app_bar_nav_drawer.xml  fragment_about.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_settings.xml  item_empty_favorite_movie.xml  item_empty_movie.xml  item_empty_movie_trailer.xml  item_favorite_movie.xml  item_movie.xml  item_movie_review.xml  item_movie_trailer.xml  nav_header.xml
app/src/main/res/menu/: drawer_movies_menu.xml  menu_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/moviebase/: ExampleUnitTest.java
(+39 files in other folders)
